<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_weight="1"> </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5FADE7"
            android:layout_weight="1"> </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#902B2B"
            android:layout_weight="1"> </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#200D37"
            android:layout_weight="1"> </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C8B717"
            android:layout_weight="1"> </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C19393"
            android:layout_weight="1"> </View> </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1DA5B6"
            android:layout_weight="1"> </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#616D05"
            android:layout_weight="1"> </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C80A4B"
            android:layout_weight="1"> </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5D490A"
            android:layout_weight="1"> </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7C260C"
            android:layout_weight="1"> </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#183C62"
                android:layout_weight="1"> </View>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3E1306"
                android:layout_weight="1"> </View>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#183C62"
                android:layout_weight="1"> </View>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3E1306"
                android:layout_weight="1"> </View>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#183C62"
                android:layout_weight="1"> </View>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3E1306"
                android:layout_weight="1"> </View>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>


